<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    {% block 'head' %} {% endblock %}
    <title>{% block 'titulo' %} {% endblock %}</title>

    <style>
      footer {
        width: 100%;
        position: relative;
        bottom: 0;
        left: 0;
        background-color: #343a40; /* bg-dark color */
        color: #fff; /* text-white color */
      }
      footer .container-fluid {
        width: 100%;
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
      }
      footer ul {
        padding-left: 0;
        margin: 0;
      }
      footer .list-unstyled li {
        display: inline;
      }
      footer .list-unstyled a {
        color: #fff;
        text-decoration: none;
      }
    </style>

  </head>
  <body>

    <!-- Image and text -->
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="{% url 'home' %}">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-houses-fill" viewBox="0 0 16 16">
          <path d="M7.207 1a1 1 0 0 0-1.414 0L.146 6.646a.5.5 0 0 0 .708.708L1 7.207V12.5A1.5 1.5 0 0 0 2.5 14h.55a2.5 2.5 0 0 1-.05-.5V9.415a1.5 1.5 0 0 1-.56-2.475l5.353-5.354z"/>
          <path d="M8.793 2a1 1 0 0 1 1.414 0L12 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l1.854 1.853a.5.5 0 0 1-.708.708L15 8.207V13.5a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 4 13.5V8.207l-.146.147a.5.5 0 1 1-.708-.708z"/>
        </svg>
        Associação
      </a>
    </nav>

    <!-- Content Block -->
    <main>
      {% block 'conteudo' %} {% endblock %}
    </main>

    <!-- Rodapé -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
      <div class="container-fluid">
        <p>&copy; 2024 Associação Porfirio Nogueira da Costa. Todos os direitos reservados.</p>
        <p>Desenvolvido por Yago Thayson</p>
      </div>
    </footer>

    <!-- Optional JavaScript and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
